<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Login </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Ogani Template">
	<meta name="keywords" content="Ogani, unica, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="shortcut icon" href="user/img/logocm.png" />
	<title>LOGIN</title>

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="user/images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/fonts/iconic/css/material-design-iconic-font.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="user/css/util.css">
	<link rel="stylesheet" type="text/css" href="user/css/main.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="user/css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="user/css/font-awesome.min.css" type="text/css">
	<link rel="stylesheet" href="user/css/elegant-icons.css" type="text/css">
	<link rel="stylesheet" href="user/css/nice-select.css" type="text/css">
	<link rel="stylesheet" href="user/css/jquery-ui.min.css" type="text/css">
	<link rel="stylesheet" href="user/css/owl.carousel.min.css" type="text/css">
	<link rel="stylesheet" href="user/css/slicknav.min.css" type="text/css">
	<link rel="stylesheet" href="user/css/style.css" type="text/css">
	<!--===============================================================================================-->
</head>


<style>
	@import url('//fonts.googleapis.com/css?family=Roboto');

	*,
	*::before,
	*::after {
		box-sizing: border-box;
	}

	html,
	body {
		width: 100%;
		height: 100%;
	}

	.block-wrap {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-wrap: wrap;
		height: 100%;
	}

	.block-wrap .block-wrap .div {
		width: 100%;
		text-align: center;
	}

	.btn-google,
	.btn-fb {
		display: inline-block;
		border-radius: 1px;
		text-decoration: none;
		box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .25);
		transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
	}

	.btn-google .google-content,
	.btn-fb .google-content,
	.btn-google .fb-content,
	.btn-fb .fb-content {
		display: flex;
		align-items: center;
		width: 420px;
		height: 50px;
	}

	.btn-google .google-content .logo,
	.btn-fb .google-content .logo,
	.btn-google .fb-content .logo,
	.btn-fb .fb-content .logo {
		padding: 15px;
		height: inherit;
	}


	.btn-google .google-content svg,
	.btn-google .fb-content svg,
	.btn-fb .google-content svg,
	.btn-fb .fb-content svg {
		width: 18px;
		height: 18px;
	}

	.btn-google .google-content .svg .logo .p,
	.btn-fb .google-content .svg .logo .p,
	.btn-google .fb-content .svg .logo .p,
	.btn-fb .fb-content .svg .logo .p {
		width: 100%;
		line-height: 1;
		letter-spacing: 0.21px;
		text-align: center;
		font-weight: 500;
		font-family: 'Roboto', sans-serif;
	}

	.btn-google {
		background: #fff;
	}

	.btn-google:hover {
		box-shadow: 0 0 3px 3px rgba(66, 133, 244, .3);
	}

	.btn-google:active {
		background-color: #eee;
	}

	.btn-google .google-content p {
		color: #757575;
	}

	.btn-fb {
		padding-top: 1.5px;
		background: #4267b2;
	}

	.btn-fb:hover {
		box-shadow: 0 0 3px 3px rgba(59, 89, 152, .3);
	}

	.btn-fb:active {
		background-color: #3b5998;
	}

	.btn-fb .fb-content p {
		color: rgba(255, 255, 255, .87);
	}

	@media 
only screen and (max-width: 519px),
(min-device-width: 519px) and (max-device-width: 519px)  {

/* 
    .wrap-login100-form-btn{
        padding-bottom: 40px;
    } */

	/* .col-lg-3{
		img;
	}
 */

 /* .validate-form{

	margin-right: 100px;
 } */

 .wrap-input100 {
	 width: 95%;
 }



 /* .block-wrap{
	width: 80%;
 } */
 
 .btn-fb .fb-content {
    
    width: 330px;
    height: 50px;
} 

.btn-google .google-content{
	width: 330px;
    height: 50px;
}

.col-lg-9{
	display:block;
        padding: 0px 0px;
        padding-left: 25px;
		padding-bottom: 20px;
}

    .header__menu{
        display:block;
        padding: 0px 0px;
        padding-left: 40px;
		padding-bottom: 40px;
        
    }

    .header__menu ul li a{
        padding: 5px 0px;
        align-content: center;
        margin-right: auto;
        margin-left: auto;
    font-size: 10px;
    }
    
    .header__cart{
        padding: 37px 0 24px;
    }
    .header__logo{
        display:inherit;
    }

      .humberger__open{
        display: none;

    }  

     .header__top{
        display: block;
    } 

    .header__top__left{
        display: none;
    }
    
     /* .header__top__right__auth{
        display: block;
        
    }  */


	.font-weight-light{
		display: none;
	}
	.header__menu{
		display: block;
		padding-top: 5px;
		
	}

	.header__menu ul li a {
		padding: 5px 0px;
		font-size: 10px;
	}

	 .font-weight-normal{
		display: none;
	} 
	.brand-logo2{
		display: inherit;
	}

	.login100-more{
		display: none;
	} 

/* 	.login100-form{
		width: 60%;
	} */
/* 	
	.validate-form{
		width: 60%;
	} */

	#cssLogin {
		background-image: url('user/img/hero/banner.jpg');
	}


}

@media 
only screen and (min-width: 520px),
(min-device-width: 1300px) and (max-device-width: 1400px)  {

	.col-lg-3{
		display: none;
	}
}



</style>


<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

	<!-- Header Section Begin -->
	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<div class="header__top__left">
							<ul>
								<li> Câmara Municipal de Lisboa</li>
							</ul>
						</div>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="header__top__right">

							<div class="header__top__right__language">
								<div>Português</div>
							</div>
							<div class="header__top__right__auth">
								<a href="login.html"> Entrar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-3">
					 <div class="header__logo">
					<a href="./index.html"><img src="admin/assets/images/logocm.png" alt=""></a>
				</div> 
				</div>
				<div class="col-lg-9">
					<nav class="header__menu">
						<ul>
							<li><a href="./index.html">Home</a></li>
						<li><a href="./verparques.html">Parques</a></li>
						<li><a href="./promocao.html">Atividades a decorrer</a></li>
						<li><a href="./maps.html">Sobre nós</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-lg-3">
					<!-- <div class="header__cart">
					<ul>
						<li><a href="./shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>3</span></a></li>
					</ul>
					<div class="header__cart__price">Total <span id="tot"></span></div></div> -->
				</div>
			</div>
		</div>
		<button class="humberger__open" data-toggle="minimize">
			<i class="fa fa-bars"></i>
		</button>
		</div>
	</header>
	<!-- Header Section End -->

	<body style="background-color: #ffff;">

		<div class="limiter">


			<div class="container-login100">
				<div class="login100-more" style="background-image: url('user/img/breadcrumb.jpg');">

					<div class="container-scroller">
						<div class="container-fluid page-body-wrapper full-page-wrapper">
							<div class="content-wrapper d-flex align-items-center auth">
								<div class="row flex-grow">
									<div class="col-lg-12 mx-auto">
										<div class="auth-form-light text-center p-5  ">
											<div class="brand-logo2">
												<img src="user/img/logo2.png" height="200" width="530">
											</div>
                                            <br>
                                            <br>
											<h4 style="align-content: center; text-align: center;" class="font-weight-normal"> Registe-se ou inicie
												sessão </h4>
											<br>
											<h6 class="font-weight-light" style="text-align: center;">
												para aceder à sua área pessoal, gerir os seus parques
												e verificar as estatísticas.</h6>

										</div>
									</div>
								</div>
							</div>
							<!-- content-wrapper ends -->
						</div>
						<!-- page-body-wrapper ends -->
					</div>
				</div>

				<div class="wrap-login100 p-l-50 p-r-50 p-t-50 p-b-50" id="cssLogin">
					<form class="login100-form validate-form">
						<span class="login100-form-title p-b-59"  >
							Entrar
						</span>
						<div class="wrap-input100 validate-input"
							data-validate="Email válido é obrigatório: ex@abc.xyz">
							<span class="label-input100">E-mail</span>
							<input class="input100" id="email" type="text" name="email" placeholder="Endereço Email..."
								required>
							<span class="focus-input100"></span>
						</div>

						<div class="wrap-input100 validate-input" data-validate="Password é obrigatório">
							<span class="label-input100">Password</span>
							<input class="input100" id="password" type="password" name="pass"
								placeholder="*************" required>
							<span class="focus-input100"></span>
						</div>
						<br>
						<div class="flex-m w-full p-b-33" style="padding-bottom:10px">
							<a href="pass.html" class="txt2 hov1"> Esqueceu-se da password? </a>
						</div>
						

						<div class="block">


							<div style="padding-bottom: 15px; padding-top: 20px;">
								<a class="btn-google" href="https://easymarket-backend.beagoddess.repl.co/auth/google">
									<div class="google-content">
										<div class="logo">
											<svg xmlns="http://www.w3.org/2000/svg"
												xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48">
												<defs>
													<path id="a"
														d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z" />
												</defs>
												<clipPath id="b">
													<use xlink:href="#a" overflow="visible" />
												</clipPath>
												<path clip-path="url(#b)" fill="#FBBC05" d="M0 37V11l17 13z" />
												<path clip-path="url(#b)" fill="#EA4335"
													d="M0 11l17 13 7-6.1L48 14V0H0z" />
												<path clip-path="url(#b)" fill="#34A853"
													d="M0 37l30-23 7.9 1L48 0v48H0z" />
												<path clip-path="url(#b)" fill="#4285F4" d="M48 48L17 24l-4-3 35-10z" />
											</svg>
										</div>
										<p style="margin: 0 0 0 0; font-family: Poppins-SemiBold;">Entrar com Google</p>
									</div>
								</a>
							</div>

							
							<br>
							<div>
								<a href="https://easymarket-backend.beagoddess.repl.co/auth/facebook" class="btn-fb">
									<div class="fb-content">
										<div class="logo">
											<svg xmlns="http://www.w3.org/2000/svg" width="32" height="32"
												viewBox="0 0 32 32" version="1">
												<path fill="#FFFFFF"
													d="M32 30a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h28a2 2 0 0 1 2 2v28z" />
												<path fill="#4267b2"
													d="M22 32V20h4l1-5h-5v-2c0-2 1.002-3 3-3h2V5h-4c-3.675 0-6 2.881-6 7v3h-4v5h4v12h5z" />
											</svg>
										</div>
										<p style="margin: 0 0 0 0; font-family: Poppins-SemiBold;">Entrar com Facebook
										</p>
									</div>
								</a>
							</div>

						</div>

						<!--  <div class="fb-btn">

                        <br><a href="http://127.0.0.1:8080/auth/facebook" class="facebook-btn"> Entrar com Facebook </a></br>
                        									<a href="/auth/facebook" class="btn btn-primary"><span class="fa fa-facebook"></span> Facebook</a>
                        <br><a href="http://127.0.0.1:8080/auth/google" class="google-btn"> Entrar com Google</a></br>
                    </div>	

                   
                     -->
						<br>
						<div class="flex-m w-full p-b-33" style="padding-top: 30px;">
							<a href="registo.html" class="txt2 hov1"> Ainda não tens conta? Regista-te. </a>
						</div>
						<div class="container-login100-form-btn">
							<div class="wrap-login100-form-btn">
								<div class="login100-form-bgbtn"></div>
								<button class="login100-form-btn"  id="signup">
									Entrar
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script>
			

(function($) {
  'use strict';
  $(function() {
    var body = $('body');
    var contentWrapper = $('.container');
    var scroller = $('.container-scroller');
    var footer = $('.footer');
    var sidebar = $('.sidebar');

    var current = location.pathname.split("/").slice(-1)[0].replace(/^\/|\/$/g, '');
    $('.nav li a', sidebar).each(function() {
      var $this = $(this);
      addActiveClass($this);
    })

    $('.horizontal-menu .nav li a').each(function() {
      var $this = $(this);
      addActiveClass($this);
    })

    //Close other submenu in sidebar on opening any

    sidebar.on('show.bs.collapse', '.collapse', function() {
      sidebar.find('.collapse.show').collapse('hide');
    });


    //Change sidebar and content-wrapper height
    applyStyles();

    function applyStyles() {
      //Applying perfect scrollbar
      if (!body.hasClass("rtl")) {
        if (body.hasClass("sidebar-fixed")) {
          var fixedSidebarScroll = new PerfectScrollbar('#sidebar .nav');
        }
      }
    }

    $('[data-toggle="minimize"]').on("click", function() {
      if ((body.hasClass('sidebar-toggle-display')) || (body.hasClass('sidebar-absolute'))) {
        body.toggleClass('sidebar-hidden');
      } else {
        body.toggleClass('sidebar-icon-only');
      }
    });

    //checkbox and radios
    $(".form-check label,.form-radio label").append('<i class="input-helper"></i>');

    //fullscreen
    $("#fullscreen-button").on("click", function toggleFullScreen() {
      if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
        if (document.documentElement.requestFullScreen) {
          document.documentElement.requestFullScreen();
        } else if (document.documentElement.mozRequestFullScreen) {
          document.documentElement.mozRequestFullScreen();
        } else if (document.documentElement.webkitRequestFullScreen) {
          document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
        } else if (document.documentElement.msRequestFullscreen) {
          document.documentElement.msRequestFullscreen();
        }
      } else {
        if (document.cancelFullScreen) {
          document.cancelFullScreen();
        } else if (document.mozCancelFullScreen) {
          document.mozCancelFullScreen();
        } else if (document.webkitCancelFullScreen) {
          document.webkitCancelFullScreen();
        } else if (document.msExitFullscreen) {
          document.msExitFullscreen();
        }
      }
    })
  });
})(jQuery);
		</script>

		<script src="user/fetch/login.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.26.9/sweetalert2.all.min.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/bootstrap/js/popper.js"></script>
		<script src="user/vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/select2/select2.min.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/daterangepicker/moment.min.js"></script>
		<script src="user/vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
		<script src="user/vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
		<script src="user/js/main.js"></script>
		<script src="user/js/cart.js"></script>

		<!-- Js Plugins -->
		<script src="user/js/jquery-3.3.1.min.js"></script>
		<script src="user/js/bootstrap.min.js"></script>
		<script src="user/js/jquery.nice-select.min.js"></script>
		<script src="user/js/jquery-ui.min.js"></script>
		<script src="user/js/jquery.slicknav.js"></script>
		<script src="user/js/mixitup.min.js"></script>
		<script src="user/js/owl.carousel.min.js"></script>
		<script src="user/js/main.js"></script>
		<script src="user/js/cart.js"></script>

	</body>

</html>